# GLASTube

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/project/GLASTube/: Application.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java  WebController.java
src/main/java/ru/glastube/: AppConfig.java  Application.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java  WebController.java
src/main/java/ru/glastube/config/: AppConfig.java  SecurityConfig.java  WebMvcConfiguration.java
src/main/java/ru/glastube/controller/: CommentsController.java  FileController.java  SearchVideoController.java  UserController.java  VideoController.java  WebController.java
src/main/java/ru/glastube/entity/: Comments.java  Tags.java  User.java  Video.java
src/main/java/ru/glastube/form/: UploadForm.java
src/main/java/ru/glastube/repository/: CommentRepository.java  UserRepository.java  VideoRepository.java
src/main/resources/: .travis.yml  application.properties  application.yml  log4j.properties
src/main/resources/static/: comments.js
src/main/resources/static/js/: addvideo.js  allvideo.js  comments.js  register.js  searchVideo.js  settings.js
src/main/resources/templates/: Login.html  SearchPage.html  SettingsPage.html  SignUpPage.html  UserProfile.html  VideoPage.html  addVideo.html  comments.html  indexMainPage.html  indexResultSearch.html  indexSignIn.html  indexSignUp.html  indexStart.html  settings.html
src/test/java/ru/glastube/controller/: ControllerTest.java
