spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://91.196.245.199:3306/tube
spring.datasource.username = tube
spring.datasource.password = tube
server.port = 8090
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.thymeleaf.cache=false
